﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add name="defaultConnection" connectionString="Data Source=localhost;Initial Catalog=MovieBD;Integrated Security=True" />
	</connectionStrings>
</configuration>